<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>后台管理</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/manager.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">云直播</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">设置</a></li>
                    <li><a href="#">设置</a></li>
                    <li><a href="#">设置</a></li>
                    <li><a href="#">设置</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="main">
                <!-- <h2 class="sub-header">频道管理</h2> -->
                <div class="main-header">
                    <h2>频道管理</h2><span class="badge">123条</span>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon input-group-addon-xs">ID</div>
                                <input class="form-control input-xs" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon input-group-addon-xs">日期</div>
                                <input type="date" class="form-control input-xs">
                                <span class="input-group-addon input-group-addon-xs none-addon">至</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control input-xs">
                        </div>
                        <button type="submit" class="btn btn-default btn-primary btn-xs">查询</button>
                    </form>
                    <div class="clear"></div>
                </div>
                <div id="table">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <tr>
                                <th>序号</th>
                                <th>用户名</th>
                                <th>设备ID</th>
                                <th>在线时长</th>
                                <th>最后在线时间</th>
                                <th>直播状态</th>
                                <th>PV</th>
                                <th>UV</th>
                                <th>评论P/U</th>
                                <th>弹幕P/U</th>
                                <th>进入页面P/U</th>
                                <th>点赞P/U</th>
                                <th>发帖P/U</th>
                                <th>分享P/U</th>
                                <th>预览</th>
                                <th>操作</th>
                                <th>监管</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-success">在线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-primary">暂停直播</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-danger">离线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-default">恢复直播</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-success">在线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-primary">暂停直播</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-success">在线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-primary">暂停直播</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-success">在线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-primary">暂停直播</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>中宇大厦9层前台</td>
                                <td>T00E0B412BB8B</td>
                                <td>6 day 20min</td>
                                <td>2016/11/1 23:25</td>
                                <td><span class="label label-success">在线</span></td>
                                <td>5843</td>
                                <td>1076</td>
                                <td>18/13</td>
                                <td>12/800</td>
                                <td>120/800</td>
                                <td>321/210</td>
                                <td>321/210</td>
                                <td>452/120</td>
                                <td>
                                    <button class="btn btn-primary btn-xs">播放</button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                                            操作
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#check">查看</a></li>
                                            <li><a href="#" class='btn btn-xm' data-toggle="modal" data-target="#info">日活跃信息</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-primary">暂停直播</button>
                                </td>
                            </tr>
                        </table>
                        <nav class="page">
                            <ul class="pagination pagination-sm">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><span>........</span></li>
                                <li><a href="#">10</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） 查看-->
    <div class="modal fade" id="check" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">1频道信息查看</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>直播日期</th>
                            <th>运行时长</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                        </tr>
                        <tr>
                            <td>2016-11-03</td>
                            <td>1 day</td>
                            <td>10-28 17:08:22</td>
                            <td>11-1 23:25</td>
                        </tr>
                        <tr>
                            <td>2016-11-03</td>
                            <td>1 day</td>
                            <td>10-28 17:08:22</td>
                            <td>11-1 23:25</td>
                        </tr>
                        <tr>
                            <td>2016-11-03</td>
                            <td>1 day</td>
                            <td>10-28 17:08:22</td>
                            <td>11-1 23:25</td>
                        </tr>
                        <tr>
                            <td>2016-11-03</td>
                            <td>1 day</td>
                            <td>10-28 17:08:22</td>
                            <td>11-1 23:25</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
    <!-- 模态框（Modal） 查看日信息-->
    <div class="modal fade" id="check" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    频道信息查看
                </h4>
                </div>
                <div class="modal-body">
                    <form action=""></form>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） 查看日信息-->
    <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xlg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                   频道日活跃时间信息 
                </h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <input type="date" class="form-control input-xs">
                        </div>
                        <button type="submit" class="btn btn-default btn-primary btn-xs">查询</button>
                    </form>
                    <table class="table table-condensed">
                        <tr>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-success">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                            <td><span class="label label-danger">00:00</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
</body>

</html>
